{
  "name": "stack-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Automatic, research-validated model-triage system for a multi-vendor AI stack.",
  "scripts": {
    "test": "node --test src/**/*.test.mjs",
    "gate": "node src/router/cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
